[gd_scene format=3 uid="uid://cm66josswpnch"]

[ext_resource type="Script" uid="uid://b4pk8rkuuwftx" path="res://main_menu.gd" id="1_06t4h"]

[node name="MainMenu" type="Control" unique_id=2004369058]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_06t4h")

[node name="OptionsContainer" type="VBoxContainer" parent="." unique_id=1085704398]
custom_minimum_size = Vector2(150, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.45
anchor_top = 0.749
anchor_right = 0.55
anchor_bottom = 0.94600004
grow_horizontal = 2
grow_vertical = 0

[node name="ContinueButton" type="Button" parent="OptionsContainer" unique_id=1486679246]
layout_mode = 2
text = "Continue"

[node name="NewGameButton" type="Button" parent="OptionsContainer" unique_id=950557436]
layout_mode = 2
text = "New Game"

[node name="SettingsButton" type="Button" parent="OptionsContainer" unique_id=1576509388]
layout_mode = 2
text = "Settings"

[node name="ExitButton" type="Button" parent="OptionsContainer" unique_id=406971686]
layout_mode = 2
text = "Exit"

[node name="SettingsPanel" type="PanelContainer" parent="." unique_id=31024917]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.25
anchor_right = 0.8
anchor_bottom = 0.75
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="SettingsPanel" unique_id=33537522]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="SettingsPanel/VBoxContainer" unique_id=504787804]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="SettingsPanel/VBoxContainer/HBoxContainer2" unique_id=1549609050]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="SettingsPanel/VBoxContainer/HBoxContainer2/MarginContainer" unique_id=1250744828]
layout_mode = 2
text = "Settings"
horizontal_alignment = 1

[node name="CloseButton" type="Button" parent="SettingsPanel/VBoxContainer/HBoxContainer2" unique_id=1950712814]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
text = "x
"

[node name="SettingsTabContainer" type="TabContainer" parent="SettingsPanel/VBoxContainer" unique_id=950322684]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/side_margin = 0
current_tab = 0
tab_0/title = "Graphics"

[node name="GraphicsSettings" type="MarginContainer" parent="SettingsPanel/VBoxContainer/SettingsTabContainer" unique_id=1778895337]
layout_direction = 2
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
metadata/_tab_index = 0
metadata/_tab_name = "Graphics"

[node name="HBoxContainer" type="HBoxContainer" parent="SettingsPanel/VBoxContainer/SettingsTabContainer/GraphicsSettings" unique_id=1744749853]
layout_mode = 2

[node name="Column1Container" type="VBoxContainer" parent="SettingsPanel/VBoxContainer/SettingsTabContainer/GraphicsSettings/HBoxContainer" unique_id=987986123]
layout_mode = 2
size_flags_horizontal = 3

[node name="Resolution" type="HBoxContainer" parent="SettingsPanel/VBoxContainer/SettingsTabContainer/GraphicsSettings/HBoxContainer/Column1Container" unique_id=2091429429]
layout_mode = 2

[node name="Label" type="Label" parent="SettingsPanel/VBoxContainer/SettingsTabContainer/GraphicsSettings/HBoxContainer/Column1Container/Resolution" unique_id=199361735]
layout_mode = 2
text = "Resolution"

[node name="OptionButton" type="OptionButton" parent="SettingsPanel/VBoxContainer/SettingsTabContainer/GraphicsSettings/HBoxContainer/Column1Container/Resolution" unique_id=1709460639]
layout_mode = 2
item_count = 1
popup/item_0/text = "1920x1080"
popup/item_0/id = 0

[node name="Column2Container" type="VBoxContainer" parent="SettingsPanel/VBoxContainer/SettingsTabContainer/GraphicsSettings/HBoxContainer" unique_id=1791510022]
layout_mode = 2
size_flags_horizontal = 3

[node name="FullScreen" type="HBoxContainer" parent="SettingsPanel/VBoxContainer/SettingsTabContainer/GraphicsSettings/HBoxContainer/Column2Container" unique_id=1237851035]
layout_mode = 2

[node name="Label" type="Label" parent="SettingsPanel/VBoxContainer/SettingsTabContainer/GraphicsSettings/HBoxContainer/Column2Container/FullScreen" unique_id=966047628]
layout_mode = 2
text = "FullScreen"

[node name="FullscreenCheckbox" type="CheckBox" parent="SettingsPanel/VBoxContainer/SettingsTabContainer/GraphicsSettings/HBoxContainer/Column2Container/FullScreen" unique_id=1588030545]
unique_name_in_owner = true
layout_mode = 2

[connection signal="pressed" from="OptionsContainer/ExitButton" to="." method="_on_exit_button_pressed"]
[connection signal="pressed" from="SettingsPanel/VBoxContainer/HBoxContainer2/CloseButton" to="." method="_on_close_button_pressed"]
[connection signal="toggled" from="SettingsPanel/VBoxContainer/SettingsTabContainer/GraphicsSettings/HBoxContainer/Column2Container/FullScreen/FullscreenCheckbox" to="." method="_on_fullscreen_check_box_toggled"]
